{
  "name": "legends-of-gelehk",
  "private": true,
  "workspaces": [
    "shared",
    "game-core",
    "client",
    "server"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace=shared",
    "build:game-core": "npm run build --workspace=game-core",
    "dev:client": "VITE_SERVER_PORT=3003 VITE_DEV_PORT=5174 npm run dev --workspace=client -- --port 5174 --strictPort",
    "dev:client:node": "npm run dev --workspace=client",
    "dev:server": "PORT=3003 go -C server_go run ./cmd/server",
    "dev:server:node": "npm run dev --workspace=server",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:node": "concurrently \"npm run dev:server:node\" \"npm run dev:client:node\"",
    "build:client": "npm run build --workspace=client",
    "build:server": "go -C server_go build -o ./bin/server_go ./cmd/server",
    "build:server:node": "npm run build --workspace=server",
    "build": "npm run build:shared && npm run build:game-core && npm run build:server && npm run build:client",
    "build:node": "npm run build:shared && npm run build:game-core && npm run build:server:node && npm run build:client",
    "start:server": "NODE_ENV=production PORT=3001 ./server_go/bin/server_go",
    "start:server:node": "npm run start --workspace=server",
    "start": "npm run start:server",
    "start:node": "NODE_ENV=production PORT=3001 npm run start:server:node",
    "test:server": "go -C server_go test ./...",
    "test:server:node": "npm run test --workspace=server",
    "test:e2e": "playwright test",
    "test": "npm run test --workspace=shared && npm run test --workspace=game-core && npm run test:server && npm run test --workspace=client",
    "test:node": "npm run test --workspace=shared && npm run test --workspace=game-core && npm run test:server:node && npm run test --workspace=client",
    "lint": "eslint client/src server/src shared/src game-core/src --ext .ts,.tsx",
    "lint:fix": "eslint client/src server/src shared/src game-core/src --ext .ts,.tsx --fix",
    "format": "prettier --write \"client/src/**/*.{ts,tsx}\" \"server/src/**/*.ts\" \"shared/src/**/*.ts\" \"game-core/src/**/*.ts\"",
    "format:check": "prettier --check \"client/src/**/*.{ts,tsx}\" \"server/src/**/*.ts\" \"shared/src/**/*.ts\" \"game-core/src/**/*.ts\"",
    "live:start": "npm run build && concurrently \"npm run start\" \"cloudflared tunnel run wilho\"",
    "live:start:node": "npm run build:node && concurrently \"npm run start:node\" \"cloudflared tunnel run wilho\""
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "vitest": "^3.2.4"
  }
}
