{
  "name": "legends-of-gelehk",
  "private": true,
  "workspaces": [
    "shared",
    "game-core",
    "client",
    "mobile",
    "server"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace=client",
    "dev:mobile": "npm run dev --workspace=mobile",
    "dev:mobile:client": "npm run android:dev-client --workspace=mobile",
    "dev:server": "npm run dev --workspace=server",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:native": "concurrently \"npm run dev:server\" \"npm run dev:mobile\"",
    "build:client": "npm run build --workspace=client",
    "build:mobile": "npm run typecheck --workspace=mobile",
    "build:server": "npm run build --workspace=server",
    "android:run": "npm run android:run --workspace=mobile",
    "android:prebuild": "npm run android:prebuild --workspace=mobile",
    "android:eas:dev": "npm run android:eas:dev --workspace=mobile",
    "android:eas:preview": "npm run android:eas:preview --workspace=mobile",
    "build": "npm run build:server && npm run build:client && npm run build:mobile",
    "start:server": "npm run start --workspace=server",
    "start": "NODE_ENV=production PORT=3001 npm run start:server",
    "lint": "eslint client/src server/src shared/src game-core/src mobile/src mobile/App.tsx mobile/index.ts --ext .ts,.tsx",
    "lint:fix": "eslint client/src server/src shared/src game-core/src mobile/src mobile/App.tsx mobile/index.ts --ext .ts,.tsx --fix",
    "format": "prettier --write \"client/src/**/*.{ts,tsx}\" \"server/src/**/*.ts\" \"shared/src/**/*.ts\" \"game-core/src/**/*.ts\" \"mobile/**/*.{ts,tsx,json}\"",
    "format:check": "prettier --check \"client/src/**/*.{ts,tsx}\" \"server/src/**/*.ts\" \"shared/src/**/*.ts\" \"game-core/src/**/*.ts\" \"mobile/**/*.{ts,tsx,json}\"",
    "live:start": "npm run build && concurrently \"npm run start\" \"cloudflared tunnel run wilho\""
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3"
  }
}
