{
  "name": "mobile",
  "private": true,
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gelehka/game-core": "*",
    "@gelehka/shared": "*",
    "@shopify/react-native-skia": "^2.5.1",
    "expo": "~55.0.5",
    "expo-av": "~16.0.8",
    "expo-constants": "~55.0.7",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "~4.2.2",
    "react-native-safe-area-context": "~5.7.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.2.14",
    "typescript": "~5.9.2"
  }
}
