{
  "name": "mobile",
  "private": true,
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "android:dev-client": "expo start --dev-client",
    "android:run": "expo run:android",
    "android:prebuild": "expo prebuild --platform android",
    "android:eas:dev": "eas build --platform android --profile development",
    "android:eas:preview": "eas build --platform android --profile preview",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gelehka/game-core": "*",
    "@gelehka/shared": "*",
    "@shopify/react-native-skia": "2.2.12",
    "expo": "54.0.33",
    "expo-av": "~16.0.8",
    "expo-constants": "~18.0.13",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.5.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
