{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "types": ["react", "react-native", "node"]
  },
  "include": ["index.ts", "App.tsx", "src/**/*"]
}
