{
  "name": "@gelehka/shared",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/types.ts",
      "import": "./src/types.ts",
      "default": "./src/types.ts"
    },
    "./utils": {
      "types": "./src/utils.ts",
      "import": "./src/utils.ts",
      "default": "./src/utils.ts"
    }
  }
}
